{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/sync-cards",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/admin/sync",
      "destination": "/sync",
      "permanent": false
    },
    {
      "source": "/old-path",
      "destination": "/new-path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
